<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çıtır Tavuk Tarifi</title>
     
    <style type="text/css">
        body {
            background-color: cornsilk;
        }
        h1 {
            font-family: 'Lucida Sans';
            font-weight: bold;
            font-size: 42px;
            color: darkgoldenrod;
            text-align: center;
        }
        img {
            max-width: 100%;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-div {
            flex-basis: 20%;
        }
        .text-div {
            font-family: 'Lucida Sans';
            font-size: 25px;
            color: chocolate;
            text-justify: auto;
        }
        li {
            font-family: Cambria;
            font-weight: lighter;
            font-size: 23px;
            color: coral;
            margin: 5px;
        }
        .info {
            margin-left: 50px;
            color: darkmagenta;
        }
        footer {
            margin-top: 40px;
            border-radius: 00%;
            font-family: 'Trebuchet MS';
            font-size: 14px;
            text-decoration: underline;
            text-align: center;
            align-content: center;
        }
        span {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>Evde Daha Güzel: Çıtır Tavuk Tarifi</h1>
    <article class="content">
        <div class="img-div">
            <a href="https://yemek.com/tarif/citir-tavuk/" target="_blank">
                <img width="450" src="https://cdn.yemek.com/mncrop/940/625/uploads/2016/07/citir-tavuk.jpg" alt="Bir tabak Çıtır Tavuk" title="İpek Erdoğan'ın tarifiyle Çıtır Tavuk">
            </a>
        </div>
        <div class="text-div">
            <ul><h3>Çıtır Tavuk Tarifi İçin Malzemeler</h3>
                <li><span>500 gram</span> kemikli tavuk parçaları(küçük baget, kanat veya kalça kullanabilirsiniz.)</li>
                <li><span>1 şişe</span> soda</li>
                <li><span>5 yemek kaşığı</span> un</li>
                <li><span>4 adet</span> yumurta</li>
                <li><span>3 su bardağı</span> kahvaltılık gevrek</li>
                <li><span>1 tatlı kaşığı</sğ> tuz</li>
                <li><span>1 çay kaşığı</span> karabiber</li>
                <li><span>5 su bardağı</span> kızartma yağı</li>
            </ul>
        </div>
    </article>
    <article class="content">
        <div class="text-div">
            <ol><h3>Nasıl Yapılır?</h3>
                <li>Tavukları sodaya bulayın ve buzdolabında 15-20 dakika bekletin.</li>
                <li>Kahvaltılık mısır gevreklerini mutfak robotunda çekin ve tuz, karabiberle karıştırın.</li>
                <li>Yumurtaları bir kaseye kırın ve çırpın. Bir kaseye un, bir kaseye mısır gevreklerini koyun.</li>
                <li>Kızartma yağını ocağa alın ve kızdırın.</li>
                <li>Tavuk kanatlarını una, yumurtaya ve en son mısır gevreğine bulayın.</li>
                <li>İyice ısınmış ve kızmış kızartma yağında her tarafı eşit kızarıncaya kadar kızartın.</li>
                <li>Kağıt havlu üzerinde fazla kızartma yağını çektirerek servis edin. İşte bu kadar, afiyet olsun!</li>
            </ol>
        </div>

        <div class="info" >
            <p><span>Kaç Kişilik:</span> 4 Kişilik</p>
            <p><span>Hazırlama Süresi:</span> 30 Dakika</p>
            <p><span>Pişirme Süresi:</span> 15 Dakika</p>
        </div>
    </article>
    <footer>
        <p> 
            Bu sayfa, <a href="https://yemek.com/">Yemek.com</a> adresinden <strong>İpek Erdoğan</strong> isimli kullanıcının tarifi kullanılarak oluşturulmuştur.
        </p>
    </footer>
</body>
</html>
